<html lang="en" style="overflow: visible;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TheFoody is a food ordering platform which brings restaurants and food lovers together. Food ordering online is easier than any other platforms.">
    <meta name="keywords" content="food, order online, restaurant, reservation, book a table, foodies, cafe, recipes, menu, dishes, chefs and cooking experts ">
    <meta name="author" content="iglyphic">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>TheFoody - Home</title>
    <!-- reset CSS -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- icon CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main css -->
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="style-2 nav-on-header" style="overflow: auto; height: auto; position: relative;">

<!-- Start Loading -->
<section class="loading-overlay" style="display: none;">
    <div class="Loading-Page">
        <h1 class="loader">Loading...</h1>
    </div>
</section>
<!-- End Loading  -->


<!-- Start Navigation bar -->
<nav class="navbar">
    <div class="container">

        <!-- Logo -->
        <div class="pull-left">
            <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

            <div class="logo-wrapper">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <a class="logo-alt" href="index.html"><img src="img/logo.png" alt="logo-alt"></a>
            </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
            <a class="btn btn-sm btn-primary" href="user-login.html">Login</a> or &nbsp;
            <a href="user-register.html">Register</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu user-login">
            <li>
                <a class="active" href="index.html">Home</a>
                <ul>
                    <li><a class="active" href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Restaurant list</a>
                <ul>
                    <li><a href="restaurant-list.html">Restaurant Search List</a></li>
                    <li><a href="restaurant-list2.html">Restaurant Search List2</a></li>
                    <li><a href="restaurant-list3.html">Restaurant Search List3</a></li>
                    <li><a href="restaurant-list4.html">Restaurant Search List4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Order</a>
                <ul>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="reservation2.html">Reservation 2</a></li>
                    <li><a href="order-online.html">Order Online</a></li>
                    <li><a href="order-online2.html">Order Online 2</a></li>
                    <li><a href="order-process.html">Order Process</a></li>
                    <li><a href="order-online-cart-empty.html">Order Online empty cart</a></li>
                    <li><a href="order-details.html">Order Details</a></li>
                    <li><a href="order-history.html">Order History</a></li>
                    <li><a href="order-summary.html">Order Summary</a></li>
                    <li><a href="order-success.html">Success Page</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href="page-blog.html">Blog</a></li>
                    <li><a href="page-post.html">Single Post</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Pages</a>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="page-contact.html">Contact Us</a></li>
                    <li><a href="page-faq-sidebar.html">Faq with sidebar</a></li>
                    <li><a href="page-faq-fullwidth.html">Faq Full Width</a></li>
                    <li><a href="user-login.html">Login</a></li>
                    <li><a href="user-register.html">User Register</a></li>
                    <li><a href="user-forget-pass.html">Forget Password</a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="modify-address.html">Modify Address</a></li>
                    <li><a href="page-careers.html">Careers</a></li>
                    <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Extra</a>
                <ul>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="pricing-table-one.html">Pricing Table One</a></li>
                    <li><a href="pricing-table-two.html">Pricing Table Two</a></li>
                    <li><a href="service-shortcode.html">Service Shortcode</a></li>
                    <li><a href="footer-two.html">Footer Two</a></li>
                    <li><a href="footer-three.html">Footer Three</a></li>
                    <li><a href="page-contact-two.html">Contact Two</a></li>
                    <li><a href="page-contact-three.html">Contact Three</a></li>
                    <li><a href="page-gallery.html">Gallery</a></li>
                    <li><a href="restaurant-list-transparent-header.html">Page Head Transparent</a></li>
                </ul>
            </li>
        </ul>
        <!-- END Navigation menu -->

    </div>
</nav>
<!-- End Navigation bar -->



<!-- Content Start -->


<!-- start static header -->

<section class="static-section">
    <div class="container">

        <div class="row static-header-content-wrapper">
            <div class="col-md-12 static-header-content">
                <div class="static-header-text">
                    <h4 class="white">FIND AMAZING SELECTION OF LOCAL RESTAURANTS DELIVERING FOOD TO YOUR DOOR</h4>
                    <h2 class="white margin-bottom-30">TICKLE YOUR TASTEBUDS</h2>
                </div>
                <div class="search-form-wrap2">
                    <form class="clearfix" action="#">
                        <div class="input-field-wrap pull-left">
                            <input class="search-form-input" name="key-word" placeholder="e.g. SW6 6LG / SW6 / Brick Lane / London" type="text">
                        </div>
                        <div class="select-field-wrap pull-left">
                            <select class="search-form-select" name="categories">
                                <option class="options" value="all-categories">FEEL LIKE HAVING</option>
                                <option class="options" value="america">BANGLADESHI</option>
                                <option class="options" value="canada">BURGER</option>
                                <option class="options" value="france">CHICKEN</option>
                                <option class="options" value="germane ">CHINESE</option>
                                <option class="options" value="russia">ENGLISH</option>
                                <option class="options" value="china">FAST FOOD</option>
                            </select>
                        </div>
                        <div class="submit-field-wrap pull-left">
                            <input class="search-form-submit bgred-1 white" name="key-word" type="submit" value="FIND A RESTAURANT">
                        </div>
                    </form>
                </div>

            </div>
        </div>



    </div>
</section>

<!-- end static header -->

<section class="order-process-step">
    <div class="container frontend">

        <div class="clearfix"></div>

        <!--Facts-->

        <!--Process Block-->

        <div class="block process-block">
            <!--<h2>The process</h2>
                <h5>4 Steps for Success</h5>-->

            <div class="row text-center">
                <ol class="process">
                    <li class="col-md-3 col-sm-6 col-xs-6"><i class="fa fa-cutlery" aria-hidden="true"></i>
                        <h4>Pick a restaurant</h4>

                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-6"> <i class="fa fa-car"></i>
                        <h4>Order a takeaway</h4>

                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-6"> <i class="fa fa-beer"></i>
                        <h4>Your food is delivered</h4>

                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-6"> <i class="fa fa-thumbs-o-up"></i>
                        <h4>Happy, Enjoy</h4>

                    </li>
                </ol>
            </div>

            <div class="clearfix"></div>
        </div>
        <!--/Process Block-->
        <div class="clearfix"></div>

        <!--/Facts-->

    </div>
</section>


<section id="best-restaurant" class="best-restaurant">
    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="font-lg">Choose from the  <span class="font-semibold chef-red">Best Restaurant</span></h2>
            </div>
            <!-- col-md-12 -->
        </div>

        <!-- Single Restaurant detail -->
        <div class="row">
            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Bayleaf.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Bayleaf Indiantakeaway (Ongar)</a></h4>
                            <h5>Indian<span class="label label-warning">Popular</span></h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>155</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->

            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Bayleaf-Indiantakeaway-Ongar.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Bayleaf Indiantakeaway (Ongar)</a></h4>
                            <h5>Indian</h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>100</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->
        </div>
        <!-- End Single Restaurant detail -->

        <!-- Single Restaurant detail -->
        <div class="row">
            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Zeera-Indian-Cuisine.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Bayleaf Indiantakeaway (Ongar)</a></h4>
                            <h5>Bangladeshi</h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>46</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->

            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Bayleaf.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Bayleaf</a></h4>
                            <h5>Indian</h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>35</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->
        </div>
        <!-- End Single Restaurant detail -->

        <!-- Single Restaurant detail -->
        <div class="row">
            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Deea-Bangladeshi-Cuisine.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Bayleaf Indiantakeaway (Ongar)</a></h4>
                            <h5>Bangladeshi</h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>155</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-success" href="order-online.html">Offer</a>
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->

            <!-- Restaurant detail -->
            <div class="col-md-6 col-xs-12">
                <div class="item-block">
                    <header>
                        <a href="#"><img src="img/Deea-Bangladeshi-Cuisine.jpg" alt=""></a>
                        <div class="hgroup">
                            <h4><a href="#">Deea Bangladeshi Cuisine</a></h4>
                            <h5>Indian<span class="label label-warning">Popular</span></h5>
                        </div>
                        <div class="header-meta">
                            <span class="location">Menlo park, CA</span>
                        </div>
                    </header>

                    <footer>
                        <p class="status">
                                <span>
												<span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #ED1C3B;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span style="color: #CCCCCC;"><i class="fa fa-star"></i></span>
                                <span class="review">
													(<span>100</span>)
                                </span>
                                </span>
                        </p>
                        <p class="status"><strong>Min:</strong> £15</p>
                        <p class="status"><strong>Delivery:</strong> 60 min</p>

                        <div class="action-btn">
                            <a class="btn btn-xs btn-success" href="order-online.html">Offer</a>
                            <a class="btn btn-xs btn-danger" href="order-online.html">Place Order</a>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- END Restaurant detail -->
        </div>
        <!-- End Single Restaurant detail -->

    </div>



</section>





<section class="bt-block-home-parallax" style="background-image: url(img/reparallax-one.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="lookbook-product">
                    <h2>Delicious food is just a click away! Explore our enlisted restaurants – we believe, you will love them. </h2>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.bt-block-home-parallax -->





<!-- start featured restaurant -->
<div class="featured-product">
    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center">

                <h2 class="font-lg">Discover  <span class="font-semibold chef-red">New Restaurant</span> &amp; Book Now</h2>
            </div>
            <!-- col-md-12 -->
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="new-restaurant text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="reservation.html"><img src="img/Bayleaf.jpg" alt="bayleaf"></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Bayleaf-Indiantakeaway-Ongar.jpg" alt="Bayleaf Indiantakeaway Ongar"></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Deea-Bangladeshi-Cuisine.jpg" alt="Deea Bangladeshi Cuisine"></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Zeera-Indian-Cuisine.jpg" alt="Zeera Indian Cuisine"></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Bayleaf.jpg" alt="Bayleaf"></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Bayleaf-Indiantakeaway-Ongar.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Deea-Bangladeshi-Cuisine.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="reservation.html"><img src="img/Zeera-Indian-Cuisine.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- featured restaurant Ends -->




<!-- Download App Start
====================================================== -->
<section class="download-app-area">
    <div class="download-app-sec" style="background:url(img/download-app.jpg) bottom center no-repeat fixed;
        background-size:cover;">
        <div class="mask">
            <div class="container">
                <div class="col-lg-7 col-md-7 col-sm-12 container-cell left-container col-md-push-1">
                    <div class="app-content row">
                        <div class="inner">
                            <h1 class="logo-content">Thefoody in your pocket!</h1>
                            <h3 class="logo-subtitle">Get our app, it's the fastest way to order food on the go.</h3>
                            <!--<p class="content">
                                Keep an eye on Thefoody, it is already on your way. Come back here for checkout the latest updates.
                            </p>-->
                            <ul class="list-inline appstore-buttons">
                                <li><a href="#" class="btn-store btn-appstore">App Store</a></li>
                                <li><a href="#" class="btn-store btn-googleplay">Google Play</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 right-align">
                    <div class="left-area visible-lg">
                        <img src="img/mobilev2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<!-- =================================================
Download App End -->



<!-- start footer area -->
<section id="index-footer" class="footer-area-content">


    <!-- Newsletter -->
    <div id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3><i class="fa fa-envelope-o"></i>Keep in touch, Join our newsletter</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="col-sm-8">
                        <input type="email" required="required" placeholder="Your Email Address" id="email" class="form-control" name="email">
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="btn btn-subscribe">Subscribe</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END: Newsletter -->

    <div class="container">
        <div class="footer-wrapper style-3">
            <footer class="type-1">
                <div class="footer-columns-entry">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h3 class="column-title">Popular cities</h3>
                            <ul class="column">
                                <li><a href="#">Food delivery London</a></li>
                                <li><a href="#">Food delivery Ambleside</a></li>
                                <li><a href="#">Food delivery Huddersfield</a></li>
                            </ul>
                            <h3 class="column-title">Popular Areas</h3>
                            <ul class="column">
                                <li><a href="#">Food delivery Abergavenny</a></li>
                                <li><a href="#">Food delivery Cardiff</a></li>
                                <li><a href="#">Food delivery Crewe</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <h3 class="column-title">Popular cuisines</h3>
                            <ul class="column">
                                <li><a href="#">Fast food in India</a></li>
                                <li><a href="#">Italian in Italy</a></li>
                                <li><a href="#">Chinese Food in China</a></li>
                                <li><a href="#">Dessert in Turkish</a></li>
                                <li><a href="#">Seafood in European</a></li>
                                <li><a href="#">Chinese food in Tapes</a></li>
                                <li><a href="#">Middle Eastern in French</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <h3 class="column-title">Restaurants</h3>
                            <ul class="column">
                                <li><a href="#">American Burger Banani</a></li>
                                <li><a href="#">Burger-n-Boost Dhanmondi</a></li>
                                <li><a href="#">Steak House</a></li>
                                <li><a href="#">Subfactory</a></li>
                                <li><a href="#">Tastebud</a></li>
                                <li><a href="#">Kiva Han Coffee Boutique</a></li>
                                <li><a href="#">Live Kitchen</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>

                        <div class="col-md-3 col-sm-3">
                            <h3 class="column-title">Thefoody</h3>
                            <ul class="column">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="page-blog.html">News</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="page-privacy-policy.html"> Privacy policy</a></li>
                                <li><a href="#">TheFoody free App for Android and iPhone</a></li>
                                <li><a href="page-careers.html">Careers</a></li>

                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </div>


    <div class="footer-bottom footer-wrapper style-3">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-bottom-navigation">
                        <div class="cell-view">
                            <div class="footer-links">
                                <a href="#">Site Map</a>
                                <a href="restaurant-list.html">Search</a>
                                <a href="#">Terms</a>
                                <a href="page-privacy-policy.html">Privacy policy</a>
                                <a href="order-online.html">Order online</a>
                                <a href="page-contact.html">Contact Us</a>
                                <a href="page-careers.html">Careers</a>
                            </div>
                            <div class="copyright">Created with by <a target="_blank" href="#">iGlyphic</a> . All right reserved</div>
                        </div>
                        <div class="cell-view">
                            <div class="social-content">
                                <a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



</section>
<!-- footer area end -->

<!-- Back to top Link -->
<div id="to-top" class="main-bg" style="bottom: -100px; opacity: 0;"><span class="fa fa-chevron-up"></span></div>



<!--Jquery-->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Bootstrap Javascript -->
<script src="js/bootstrap.min.js"></script>

<!-- Mynav Bar Script -->
<script src="js/app.min.js"></script>

<!-- Custom Javascript -->
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>







</body></html>